# RawData-Project-Portfolio

./: .gitignore  README.md
WebServiceLayer/: Program.cs  Startup.cs  WebServiceLayer.csproj  WebServiceLayer.sln  appsettings.json  libman.json
WebServiceLayer/Attributes/: AuthorizationAttribute.cs
WebServiceLayer/Controllers/: BookmarkPersonController.cs  BookmarkTitleController.cs  PersonController.cs  RatingHistoryController.cs  SearchHistoryController.cs  TitleController.cs  UserController.cs  WordController.cs
WebServiceLayer/Middleware/: BasicAuthToken.cs
WebServiceLayer/Properties/: launchSettings.json
WebServiceLayer/ViewModels/: BookmarkPersonViewModel.cs  BookmarkTitleViewModel.cs  CreateSearchHisotryViewModel.cs  CreateUpdateUserViewModel.cs  PersonViewModel.cs  RatingHistoryViewModel.cs  SearchHistoryViewModel.cs  TitleViewModel.cs  UserViewModel.cs
WebServiceLayer/wwwroot/: index.html
WebServiceLayer/wwwroot/css/: app.css
WebServiceLayer/wwwroot/js/: main.js  viewmodel.js
WebServiceLayer/wwwroot/js/components/: dashboard.html  dashboard.js
WebServiceLayer/wwwroot/js/components/best-match/: best-match.html  best-match.js
WebServiceLayer/wwwroot/js/components/bookmark-person/: bookmark-person.html  bookmark-person.js
WebServiceLayer/wwwroot/js/components/bookmark-title/: bookmark-title.js  (+1 more)
WebServiceLayer/wwwroot/js/services/: bookmarkService.js  functionService.js  loginService.js  personService.js  postman.js  ratingHistory.js  ratingHistoryService.js  searchHistory.js  searchResult.js  titleService.js  userService.js  wordService.js
(+91 files in other folders)
