is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Data_Access_Layer
build_property.ProjectDir = C:\Users\razva\Documents\University\RUC\Sem1\Mandatory Core Topics\Project Portfolio\P2\Backend\RawData-Project-Portfolio\Data_Access_Layer\
